<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="liste_version"
        android:title="Liste des versions"
        android:summary="Veuillez sélectionner la version d'android"
        android:dialogTitle="Sélectionner votre version"
        android:entries="@array/tabVersion"
        android:entryValues="@array/tabVersion"
        />

</PreferenceScreen>