<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notreVert"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/tv_main_Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="50sp"
        android:layout_below="@id/bt_homeactivity_hw"
        />
    <Button
        android:id="@+id/bt_homeactivity_hw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="==> Enfant"
        android:onClick="onMainClickManager"
        tools:ignore="OnClick">
    </Button>

</RelativeLayout>